{"anime":"","autostart":false,"checksum":false,"clipboard":true,"close":false,"completedsound":130,"debug":false,"default":false,"desc":true,"extension":0,"firstdownload":true,"firstplay":true,"hibernate":false,"maxconnect":16,"maxspeed":1024,"message":13,"method":0,"multiurl":true,"order":"time","parallel":3,"path":"S:\\","port":6801,"proxy":"","pwdrandom":true,"remote":{"enable":false,"ip":"192.168.1.1","path":"","port":6800,"token":"pandownload","unpause":false},"sharedir":"/","sharepassword":"2333","shorturl":false,"sound":true,"speedlimit":false,"update":true}
